MainSendler/MainWindow.xaml

<Window x:Class="MailSender_PD_322.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender_PD_322"
        mc:Ignorable="d"
        Title="Mail Sender" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">
            Mail Sender
        </Label>

        <Label Margin="5" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Login:</Label>
        <TextBox x:Name="loginTextBox" Margin="5" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" />
        <Label Margin="5" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Password:</Label>
        <PasswordBox x:Name="passwordBox" Margin="5" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" />
        <Button x:Name="loginButton" Click="LoginButton_Click" Grid.Column="2" Grid.Row="2" Width="100" FontWeight="Bold" Background="#FFE4B9B9">Login</Button>

        <Label Margin="5" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center">To:</Label>
        <TextBox x:Name="toObject" VerticalContentAlignment="Center" Margin="5" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" />
        <Label Margin="5" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center">Subject:</Label>
        <TextBox x:Name="subject" VerticalContentAlignment="Center" Margin="5" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" />
        <Label Margin="5" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center">From:</Label>
        <TextBox x:Name="fromObject" VerticalContentAlignment="Center" Margin="5" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" />

        <Label Margin="5" Grid.Column="0" Grid.Row="8" VerticalAlignment="Center">Body:</Label>
        <TextBox x:Name="bodyObject" Margin="10" Grid.Row="8" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
        <Button x:Name="attachFileButton" Click="AttachFileButton_Click" Grid.Column="0" Grid.Row="9" Width="100" FontWeight="Bold" Background="#FFE4B9B9">Attach</Button>


        <ListBox Grid.Row="4" Grid.Column="2" Grid.RowSpan="3" Height="100" Margin="5" />
        <CheckBox x:Name="importantCheckBox" Content="Important" Margin="10" Grid.Row="10" Grid.Column="1" />
        <Button x:Name="sendButton" Click="SendButton_Click" Grid.Column="2" Grid.Row="10" Width="100" FontWeight="Bold" Background="#FFE4B9B9">Send</Button>
        <TextBlock x:Name="statusTextBlock" Text="" Margin="10" Grid.Row="11" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</Window>
